shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
#wintypes : 
#{
#  tooltip : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 0.75;
#    focus = true;
#  };
#};

