setw -g window-status-current-style bg=colour18,fg=white
set -g status-style bg=colour22,fg=white,bold
set -g status-left-length 60
set -g status-left "#([ $(tmux show-option -qv key-table) == 'off' ] && echo ' TMUX Passthrough#[blink] >>>>> ')"

