LOCAL_BIN="$HOME/.local/bin"
if [ -d "${LOCAL_BIN}" ]; then
    PATH="${LOCAL_BIN}:${PATH}"
fi

NPM_BIN=${HOME}/.config/npm/bin
if [ -d "${NPM_BIN}" ]; then
    PATH="${NPM_BIN}:${PATH}"
fi

COMPOSER_BIN=${HOME}/.config/composer/vendor/bin
if [ -d $COMPOSER_BIN ]; then
    PATH="${PATH}:${COMPOSER_BIN}"
fi

ANDROID_HOME=$HOME/.local/android/
ANDROID_SDK_ROOT=$HOME/.android/
if [ -d $ANDROID_HOME ]; then
    export ANDROID_HOME
    export ANDROID_SDK_ROOT
    PATH="${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/build-tools:$ANDROID_HOME/tools/bin:$HOME/.local/gradle/bin"
fi


export STACK_ROOT=$HOME/.config/stack/

EDITOR=vim
VISUAL=vim

