set -g mouse on
set-option -g display-panes-time 150

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## WINDOWS
# sane window breaks and joins without prefix
bind -n C-M-b break-pane
bind -n C-M-v join-pane -h -s :. -t :-1

# resize windows like in vim without prefix
bind -n M-< resize-pane -L 2
bind -n M-> resize-pane -R 2
bind -n M-_ resize-pane -D 2
bind -n M-+ resize-pane -U 2

# switch windows using Alt-Shift-arrow without prefix
bind -n M-S-j previous-window
bind -n M-S-Left previous-window
bind -n M-S-k next-window
bind -n M-S-Right next-window

## PANES
# switch panes using Alt-arrow without prefix
bind -n M-h display-panes \; select-pane -L
bind -n M-Left display-panes \; select-pane -L
bind -n M-l display-panes \; select-pane -R
bind -n M-Right display-panes \; select-pane -R
bind -n M-k display-panes \; select-pane -U
bind -n M-Up display-panes \; select-pane -U
bind -n M-j display-panes \; select-pane -D
bind -n M-Down display-panes \; select-pane -D

# sane split commands using Alt-v Alt-h without prefix
bind -n M-v display-panes \; split-window -h
bind -n M-b display-panes \; split-window -v

# copy paste like vim
bind ESCAPE copy-mode

# reload config file 
unbind r
bind r source-file ~/.tmux/tmux.conf

## DESIGN CHANGES
# look good
set -g default-terminal "screen-256color"

set-option -g status-bg colour64
set-option -g status-fg white

setw -g window-status-current-bg colour32
setw -g window-status-current-fg white

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g @tpm_plugins ' \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-resurrect\
    tmux-plugins/tmux-yank \
'

run '~/.tmux/plugins/tpm/tpm'

