set -g mouse on
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

setw -g mode-keys vi
set -g display-panes-time 350

unbind C-b
set -g prefix C-a
bind C-a send-prefix

## WINDOWS
# sane window breaks and joins without prefix
bind -n C-M-s break-pane
bind -n C-M-a join-pane -h -s :. -t :-1

# resize windows like in vim without prefix
bind -n M-, resize-pane -L 2
bind -n M-. resize-pane -R 2
bind -n M-- resize-pane -D 2
bind -n M-= resize-pane -U 2

# switch windows using Alt-Shift-arrow without prefix
bind -n M-J previous-window
bind -n M-K next-window

## PANES
# Unbind suspend because I typo C-a C-z instead of C-a z
unbind C-z

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L \; display-panes
bind -n M-l select-pane -R \; display-panes
bind -n M-k select-pane -U \; display-panes
bind -n M-j select-pane -D \; display-panes

# sane split commands using v h
bind v display-panes \; split-window -h
bind b display-panes \; split-window -v

# copy paste like vim
bind ESCAPE copy-mode

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i'
unbind p
bind p run-shell 'xclip -o | tmux load-buffer - && tmux paste-buffer'

# reload config file
unbind r
bind r display-message "RR config" \; source-file ~/.tmux/reset.conf \; source-file ~/.tmux/tmux.conf
# look good
set -g default-terminal "screen-256color"

if-shell "env | grep -q SSH_C; [ $? -ne 0 ]" 'source-file ~/.tmux/local.conf'
if-shell "env | grep -q SSH_C" 'source-file ~/.tmux/remote.conf'

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# Also, change some visual styles when window keys are off
bind -T root M-r  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off M-r \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# TPM plugins
set -g @tpm_plugins ' \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-resurrect\
    tmux-plugins/tmux-yank \
    tmuxinator/tmuxinator \
'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

