set -g mouse on
set-option -g display-panes-time 150

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left display-panes \; select-pane -L
bind -n M-Right display-panes \; select-pane -R
bind -n M-Up display-panes \; select-pane -U
bind -n M-Down display-panes \; select-pane -D

# switch windows using Alt-Shift-arrow without prefix
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# sane split commands using Alt-v Alt-h without prefix
bind -n M-v display-panes \; split-window -h
bind -n M-h display-panes \; split-window -v

# resize windows like in vim without prefix
bind -n M-< resize-pane -L 2
bind -n M-> resize-pane -R 2
bind -n M-_ resize-pane -D 2
bind -n M-+ resize-pane -U 2

# copy paste like vim
bind-key ESCAPE copy-mode

# reload config file 
unbind r
bind r source-file ~/.tmux/tmux.conf

######################
### DESIGN CHANGES ###
######################

# look good
set -g default-terminal "screen-256color"
set -g status-left '#[default]'

set-option -g status-bg black
set-option -g status-fg white

setw -g window-status-bg black
setw -g window-status-current-fg yellow

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g @tpm_plugins ' \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-resurrect\
    tmux-plugins/tmux-yank \
'

run '~/.tmux/plugins/tpm/tpm'

