# using xclip buffer only in local session
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i'
unbind p
bind p run-shell 'xclip -o | tmux load-buffer - && tmux paste-buffer'

setw -g window-status-current-style bg=colour18,fg=white
set -g status-style bg=colour22,fg=white,bold
set -g status-left-length 60
set -g status-left "#([ $(tmux show-option -qv key-table) == 'off' ] && echo ' TMUX Passthrough#[blink] >>>>> ')"

